{
  "name": "rtd-ready-to-dance",
  "version": "1.0.0",
  "description": "Search for an event and get a SoundCloud playlist of the lineup.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1"
  }
}
